// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A76725CC2177568400C74C90 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A76725CB2177568400C74C90 /* AppDelegate.m */; };
		A76725D22177568400C74C90 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A76725D02177568400C74C90 /* Main.storyboard */; };
		A76725D42177568700C74C90 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A76725D32177568700C74C90 /* Assets.xcassets */; };
		A76725D72177568700C74C90 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A76725D52177568700C74C90 /* LaunchScreen.storyboard */; };
		A76725DA2177568700C74C90 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A76725D92177568700C74C90 /* main.m */; };
		A76725E9217757C100C74C90 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A76725E8217757C100C74C90 /* MainViewController.m */; };
		A76725EC217757E100C74C90 /* Car.m in Sources */ = {isa = PBXBuildFile; fileRef = A76725EB217757E100C74C90 /* Car.m */; };
		A76725EF217757EF00C74C90 /* Passenger.m in Sources */ = {isa = PBXBuildFile; fileRef = A76725EE217757EF00C74C90 /* Passenger.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A76725C72177568400C74C90 /* ObserverPatternCarSample(withKVO).app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ObserverPatternCarSample(withKVO).app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A76725CA2177568400C74C90 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A76725CB2177568400C74C90 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A76725D12177568400C74C90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A76725D32177568700C74C90 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A76725D62177568700C74C90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A76725D82177568700C74C90 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A76725D92177568700C74C90 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A76725E7217757C100C74C90 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		A76725E8217757C100C74C90 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		A76725EA217757E100C74C90 /* Car.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Car.h; sourceTree = "<group>"; };
		A76725EB217757E100C74C90 /* Car.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Car.m; sourceTree = "<group>"; };
		A76725ED217757EF00C74C90 /* Passenger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Passenger.h; sourceTree = "<group>"; };
		A76725EE217757EF00C74C90 /* Passenger.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Passenger.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A76725C42177568400C74C90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A76725BE2177568300C74C90 = {
			isa = PBXGroup;
			children = (
				A76725C92177568400C74C90 /* ObserverPatternCarSample(withKVO) */,
				A76725C82177568400C74C90 /* Products */,
			);
			sourceTree = "<group>";
		};
		A76725C82177568400C74C90 /* Products */ = {
			isa = PBXGroup;
			children = (
				A76725C72177568400C74C90 /* ObserverPatternCarSample(withKVO).app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A76725C92177568400C74C90 /* ObserverPatternCarSample(withKVO) */ = {
			isa = PBXGroup;
			children = (
				A76725E0217756C500C74C90 /* AppDelegate */,
				A76725E1217756E400C74C90 /* Main */,
				A76725D32177568700C74C90 /* Assets.xcassets */,
				A76725D52177568700C74C90 /* LaunchScreen.storyboard */,
				A76725D82177568700C74C90 /* Info.plist */,
				A76725D92177568700C74C90 /* main.m */,
			);
			path = "ObserverPatternCarSample(withKVO)";
			sourceTree = "<group>";
		};
		A76725E0217756C500C74C90 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				A76725CA2177568400C74C90 /* AppDelegate.h */,
				A76725CB2177568400C74C90 /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		A76725E1217756E400C74C90 /* Main */ = {
			isa = PBXGroup;
			children = (
				A76725E42177572700C74C90 /* PonsoObjects */,
				A76725E3217756F100C74C90 /* MainViewController */,
				A76725E2217756EB00C74C90 /* Storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		A76725E2217756EB00C74C90 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				A76725D02177568400C74C90 /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		A76725E3217756F100C74C90 /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				A76725E7217757C100C74C90 /* MainViewController.h */,
				A76725E8217757C100C74C90 /* MainViewController.m */,
			);
			path = MainViewController;
			sourceTree = "<group>";
		};
		A76725E42177572700C74C90 /* PonsoObjects */ = {
			isa = PBXGroup;
			children = (
				A76725E52177574600C74C90 /* Car */,
				A76725E6217757A500C74C90 /* Passenger */,
			);
			path = PonsoObjects;
			sourceTree = "<group>";
		};
		A76725E52177574600C74C90 /* Car */ = {
			isa = PBXGroup;
			children = (
				A76725EA217757E100C74C90 /* Car.h */,
				A76725EB217757E100C74C90 /* Car.m */,
			);
			path = Car;
			sourceTree = "<group>";
		};
		A76725E6217757A500C74C90 /* Passenger */ = {
			isa = PBXGroup;
			children = (
				A76725ED217757EF00C74C90 /* Passenger.h */,
				A76725EE217757EF00C74C90 /* Passenger.m */,
			);
			path = Passenger;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A76725C62177568400C74C90 /* ObserverPatternCarSample(withKVO) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A76725DD2177568700C74C90 /* Build configuration list for PBXNativeTarget "ObserverPatternCarSample(withKVO)" */;
			buildPhases = (
				A76725C32177568400C74C90 /* Sources */,
				A76725C42177568400C74C90 /* Frameworks */,
				A76725C52177568400C74C90 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ObserverPatternCarSample(withKVO)";
			productName = "ObserverPatternCarSample(withKVO)";
			productReference = A76725C72177568400C74C90 /* ObserverPatternCarSample(withKVO).app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A76725BF2177568300C74C90 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Vladyslav Bedro";
				TargetAttributes = {
					A76725C62177568400C74C90 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = A76725C22177568300C74C90 /* Build configuration list for PBXProject "ObserverPatternCarSample(withKVO)" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A76725BE2177568300C74C90;
			productRefGroup = A76725C82177568400C74C90 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A76725C62177568400C74C90 /* ObserverPatternCarSample(withKVO) */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A76725C52177568400C74C90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A76725D72177568700C74C90 /* LaunchScreen.storyboard in Resources */,
				A76725D42177568700C74C90 /* Assets.xcassets in Resources */,
				A76725D22177568400C74C90 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A76725C32177568400C74C90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A76725EF217757EF00C74C90 /* Passenger.m in Sources */,
				A76725DA2177568700C74C90 /* main.m in Sources */,
				A76725E9217757C100C74C90 /* MainViewController.m in Sources */,
				A76725EC217757E100C74C90 /* Car.m in Sources */,
				A76725CC2177568400C74C90 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A76725D02177568400C74C90 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A76725D12177568400C74C90 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A76725D52177568700C74C90 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A76725D62177568700C74C90 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A76725DB2177568700C74C90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A76725DC2177568700C74C90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A76725DE2177568700C74C90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ObserverPatternCarSample(withKVO)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "VB.ObserverPatternCarSample-withKVO-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A76725DF2177568700C74C90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ObserverPatternCarSample(withKVO)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "VB.ObserverPatternCarSample-withKVO-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A76725C22177568300C74C90 /* Build configuration list for PBXProject "ObserverPatternCarSample(withKVO)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A76725DB2177568700C74C90 /* Debug */,
				A76725DC2177568700C74C90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A76725DD2177568700C74C90 /* Build configuration list for PBXNativeTarget "ObserverPatternCarSample(withKVO)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A76725DE2177568700C74C90 /* Debug */,
				A76725DF2177568700C74C90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A76725BF2177568300C74C90 /* Project object */;
}
